[behave]
# Basic behave configuration
show_skipped = True
show_timings = True
stop = False
summary = True
junit = False
verbose = True
logging_level = INFO
stdout_capture = False
stderr_capture = False
# Run all tests including web tests
# tags = ~@web

[behave.formatters]
pretty = behave.formatter.pretty:PrettyFormatter